h1{
  text-align: center;
  font-size: 3rem;
  color: beige;
  background-color: black;
}
#calci{
  border-radius: 5px;
  width: 460px;
  margin-left: 250px;
  padding: 20px;
}
input{
  width: 330px;
  height: 100px;
  font-size: 3rem;
  margin-right: 5px;
  text-align: left;
  overflow: hidden;
  border-radius: 15px;
}
button{
  width: 100px;
  height: 100px;
  border-radius: 15px;
  font-size: 2rem;
  border: none;
  margin: 5px;
  color: black;
}
#calci{
  background-color: black;
}
button:hover{
  background-color: lightyellow;
  color: purple;
}
button:active{
  background-color: lightyellow;
}
#oper{
  background-color: orangered;
}
